{
  "name": "odin-restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Source-Kod/Odin-Restaurant-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Source-Kod/Odin-Restaurant-Page/issues"
  },
  "homepage": "https://github.com/Source-Kod/Odin-Restaurant-Page#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
